<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website of Nhat</title>		 <link rel="icon"
          href="img/logocanhan.png"
          type="image/png" sizes="16x16">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hello.css">
    <link rel="stylesheet" href="css/box.css">
	    <link rel="stylesheet" href="css/bongda.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>
<body>
       <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters" style ="background-color :black">
                        <div class="col-xl-5 col-lg-6">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a  href="index.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a class="active" href="lab.html">LAB </a>	</li>
										              <li><a href="contact.html">CONTACT</a></li>
                                           <li><a href="http://hci2019group14.tk/"target= "_blank">GROUP 14</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
							 <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                  <img src="img/logocanhan.png" alt="" style = "width:60%">
                                      </div>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
		
    </header>
    <!-- header-end -->
    
    <!-- phan than -->
    <section class="blog_area section-padding">
        <div class="container">
            <div class="tab">
                <div class="container">
                    <div class="tab">
                        <div class="nav nav-tabs" style="border:50px">
                            <nav class="nav-tabs">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <h2><a class="nav-link" href="lab.html">LAB 1</a></h2>
                                    </li>

                                    <li class="nav-item">
                                        <h2><a class="nav-link" href="lab2.html">LAB 2</a></h2>
                                    </li>
                                    <li class="nav-item">
                                        <h2><a class="nav-link" href="lab3.html">LAB 3</a></h2>
                                    </li>

                                    <li class="nav-item">
                                        <h2><a class="nav-link" href="lab4.html">LAB 4</a></h2>
                                    </li>
                                    <li class="nav-item">
                                        <h2><a class="nav-link" href="lab5.html">LAB 5</a></h2>
										
                                    </li>
									
                                </ul>
                            </nav>
					
                        </div>
								<br>
						</div>
                </div>
            </div>		
			
			<div class="container" id="lab1">
	      	      	      	<div class="tab-content">
	      		<div role="tabpanel" class="tab-pane active" id="exercise1">
				<ul class="nav nav-tabs" role="tablist">
				<li class="nav-item"><a class="nav-link active" href="#requirement"
					role="tab" data-toggle="tab">Requirement</a></li>
				<li class="nav-item"><a class="nav-link" href="#design"
					role="tab" data-toggle="tab">Design</a></li>
				<li class="nav-item"><a class="nav-link" href="#implement"
					role="tab" data-toggle="tab">Implement</a></li>
			</ul>
					<br>
					<br>

					<div class="tab-content">

					<!-- Start requirement -->
						<div role="tabpanel" class="tab-pane active" id="requirement">
							<table class="table table-bordered">
								<thead class = "thead-dark">
									<tr>
										<th  title="Số thứ tự">STT</th>
										<th><center> Nội dung yêu cầu</center></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><center> 1</center></td>
										<td>Chọn một phần mềm(Figma,PhotoShop,..) bất kỳ để thực hiện việc thiết kế trong suốt môn học..</td>
									</tr>
									<tr>
										<td><center>2</center></td>
										<td>	Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ như sinh viên, môn học, giảng viên,… để thiết kế trên phần mềm (1) một chức năng trên web để thêm, sửa, xóa, tìm kiếm cho đối tượng đó.</td>
									</tr>
									<tr>
										<td><center>3</center></td>
										<td>hiết kế các chức năng cùng với đối tượng trên giấy(chụp lại ảnh) và thiết kế trên phần mềm và hiện thực sang html.</td>
									</tr>
									<tr>
										<td><center>4</center></td>
										<td>Upload tất cả lên trong menu Lab1 theo thứ tự: Thiết kế (link tới file thiết kế giấy và phần mềm) và Hiện thực (link tới file html).</td>
									</tr>
								
								</tbody>
							</table>			
						</div>
					<!-- End Requirement -->
						
					<!-- Start Design -->
						<div role="tabpanel" class="tab-pane" id="design">
				<div id="accordion">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#collapse1">
									Quản lý phim</a>
							</div>
							<div id="collapse1" class="collapse show" data-parent="#accordion">
								<div class="card-body">
									
						            <div class=" col-md-6 p-4">
                                       		<h6> THIẾT KẾ TRÊN GIẤY</h6>
											<br>										
                                            <div class="col-11">
                                                <div class="design-image mb-3 ">
                                                    <img class="rounded" src="img/three.jpg" style="width: 150%;">
                                                </div>
                                                <div class="text-center">
                                                    <div class="btn btn-primary rounded">
                                                        <a class="text-decoration-none text-white" href="img/three.jpg" download = "three.jpg">Download</a>
                                                    </div>
                                                </div>
                                            </div>
											</div>
									<hr>
									         <div class=" col-md-6 p-4">
                                       		<h6> THIẾT KẾ TRÊN FIGMA</h6>
											<br>										
                                            <div class="col-11">
                                                <div class="design-image mb-3 ">
                                                    <img class="rounded" src="img/quanly.png" style="width: 150%;">
                                                </div>
                                                <div class="text-center">
                                                    <div class="btn btn-primary rounded">
                                                        <a class="text-decoration-none text-white" href="img/find.fig" >Download</a>
                                                    </div>
                                                </div>
                                            </div>
											</div>
											</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#collapse2">
									Chức năng thêm phim</a>
							</div>
							<div id="collapse2" class="collapse" data-parent="#accordion">
								<div class="card-body">
									
						            <div class=" col-md-6 p-4">
                                       		<h6> THIẾT KẾ TRÊN GIẤY</h6>
											<br>										
                                            <div class="col-11">
                                                <div class="design-image mb-3 ">
                                                    <img class="rounded" src="img/one.jpg" style="width: 150%;">
                                                </div>
                                                <div class="text-center">
                                                    <div class="btn btn-primary rounded">
                                                        <a class="text-decoration-none text-white" href="img/one.jpg" download = "one.jpg">Download</a>
                                                    </div>
                                                </div>
                                            </div>
											</div>
									<hr>
									         <div class=" col-md-6 p-4">
                                       		<h6> THIẾT KẾ TRÊN FIGMA</h6>
											<br>										
                                            <div class="col-11">
                                                <div class="design-image mb-3 ">
                                                    <img class="rounded" src="img/addvao.png" style="width: 150%;">
                                                </div>
                                                <div class="text-center">
                                                    <div class="btn btn-primary rounded">
                                                        <a class="text-decoration-none text-white" href="img/addfig.fig" >Download</a>
                                                    </div>
                                                </div>
                                            </div>
											</div>
											</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapse3">Chức năng sửa phim</a>
							</div>
							<div id="collapse3" class="collapse" data-parent="#accordion">
							<div class="card-body">
									
						            <div class=" col-md-6 p-4">
                                       		<h6> THIẾT KẾ TRÊN GIẤY</h6>
											<br>										
                                            <div class="col-11">
                                                <div class="design-image mb-3 ">
                                                    <img class="rounded" src="img/two.jpg" style="width: 150%;">
                                                </div>
                                                <div class="text-center">
                                                    <div class="btn btn-primary rounded">
                                                        <a class="text-decoration-none text-white" href="img/two.jpg" download = "two.jpg">Download</a>
                                                    </div>
                                                </div>
                                            </div>
											</div>
									<hr>
									         <div class=" col-md-6 p-4">
                                       		<h6> THIẾT KẾ TRÊN FIGMA</h6>
											<br>										
                                            <div class="col-11">
                                                <div class="design-image mb-3 ">
                                                    <img class="rounded" src="img/edit.png" style="width: 150%;">
                                                </div>
                                                <div class="text-center">
                                                    <div class="btn btn-primary rounded">
                                                        <a class="text-decoration-none text-white" href="img/sua.fig" >Download</a>
                                                    </div>
                                                </div>
                                            </div>
											</div>
											</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapse4">Chức năng xóa phim</a>
							</div>
							<div id="collapse4" class="collapse" data-parent="#accordion">
								<div class="card-body">
									
						            <div class=" col-md-6 p-4">
                                       		<h6> THIẾT KẾ TRÊN GIẤY</h6>
											<br>										
                                            <div class="col-11">
                                                <div class="design-image mb-3 ">
                                                    <img class="rounded" src="img/four.jpg" style="width: 150%;">
                                                </div>
                                                <div class="text-center">
                                                    <div class="btn btn-primary rounded">
                                                        <a class="text-decoration-none text-white" href="img/four.jpg" download = "four.jpg">Download</a>
                                                    </div>
                                                </div>
                                            </div>
											</div>
									<hr>
									         <div class=" col-md-6 p-4">
                                       		<h6> THIẾT KẾ TRÊN FIGMA</h6>
											<br>										
                                            <div class="col-11">
                                                <div class="design-image mb-3 ">
                                                    <img class="rounded" src="img/delete.png" style="width: 150%;">
                                                </div>
                                                <div class="text-center">
                                                    <div class="btn btn-primary rounded">
                                                        <a class="text-decoration-none text-white" href="img/delete.fig" >Download</a>
                                                    </div>
                                                </div>
                                            </div>
											</div>
											</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapse5">Download All</a>
							</div>
							<div id="collapse5" class="collapse" data-parent="#accordion">
							<div class="card-body">
								
						  <div class="text-left mt-3">
                                    <div class="btn btn-info btn-lg">
                                        <a  class="text-decoration-none text-white"  href="img/lab1.rar" > <i class="fa fa-cloud-download"></i>Download All</a>
                                    </div>
                                </div>
											</div>
							</div>
						</div>
						
			
					</div>
    
						</div>

						<!-- Start Implementation -->
						<div role="tabpanel" class="tab-pane" id="implement">
						 <div id="accordion">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#collapse10">
									Quản lý phim</a>
							</div>
							<div id="collapse10" class="collapse show" data-parent="#accordion">
								<div class="card-body">
									<div class="container-fluid">
										<div class="row">
											<div class="col-sm-8">
												<input type="text" class="form-control form-control"
													style="height: 50px;"
													placeholder="Nhập thông tin tìm kiếm..." autofocus>
											</div>

											<div class="col-sm-4">
												<button type="button" class="btn btn-secondary"
													style="height: 50px;">
													<i class="fa fa-search"></i> Tìm kiếm
												</button>
												<button type="button" class="btn btn-secondary"
													style="height: 50px;">
													<i class="fa fa-plus"></i> Thêm mới
												</button>
											</div>
										</div>
	
 <table id="myTable" style="margin:auto" class="table table-bordered" >
			<thead >
				<tr style="color:black" class="warning">
					<th  scope="col"><i><center>STT</i></center></th>
					<th  scope="col"><i><center>Tên Phim</i></center></th>
					<th scope="col"><i><center>Đạo Diễn</i></center> </th>
					<th scope="col"><i><center>Ngày Công Chiếu</i></center></th>
					<th scope="col"><i><center> Điểm IMDb</i> </center></th>
					<th  scope="col"><i><center>Thao Tác</i></center></th>
				</tr>
			</thead>
			<tbody>
				<tr class="info">
					<td><center>1</center></td>
					<td>Avenger: End Game</td>
					<td>Anthony Russo, Joe Russo</td>
					<td>22 tháng 4, 2019</td>
					<td><center>8.9</center></td>
						<td><button type="button" class="btn btn-success">
					<i class="fa fa-info-circle"></i></button> <a href="Edit.html">
					<button type="button" class=" fa fa-edit btn btn-info"></button>
					</a>  <button type="button" class=" fa fa-trash btn btn-danger">
					</button></td>
					
				</tr>
				<tr>
					<tr class="info" >
					
					<td><center>2</center></td>
					<td>One Piece Gold</td>
					<td>Hiroaki Miyamoto</td>
							<td>26 tháng 8, 2019</td>
					<td><center>8.0</center></td>
					<td><button type="button" class="btn btn-success">
					<i class="fa fa-info-circle"></i></button> <a href="Edit.html">
					<button type="button" class=" fa fa-edit btn btn-info"></button>
					</a>  <button type="button" class=" fa fa-trash btn btn-danger">
					</button></td>
				</tr>
				
				<tr>
					<tr class="info">
					
					<td><center>3</center></td>
					<td>Fast and Furious: Hobbs and Shaw </td>
					<td>David Leitch</td>
							<td>2 tháng 8, 2019</td>
								<td><center>8.1</center></td>
					<td><button type="button" class="btn btn-success">
					<i class="fa fa-info-circle"></i></button> <a href="Edit.html">
					<button type="button" class=" fa fa-edit btn btn-info"></button>
					</a>  <button type="button" class=" fa fa-trash btn btn-danger">
					</button></td>
				</tr>
				
				<tr>
					<tr class="info">
					
					<td><center>4</center></td>
					<td>Gã hề ma quái </td>
					<td>Andres Muschietti</td>
					
							<td>6 tháng 9, 2019</td>
								<td><center>7.6</center></td>
					<td><button type="button" class="btn btn-success">
					<i class="fa fa-info-circle"></i></button> <a href="Edit.html">
					<button type="button" class=" fa fa-edit btn btn-info"></button>
					</a>  <button type="button" class=" fa fa-trash btn btn-danger">
					</button></td>
				</tr>
			</tbody>
		</table>
					<div style="position:relative;left:500px;top:10px;background-color : red;>
												<button type="button" class="btn btn-secondary"
													style="height: 40px;">
													<i> Xem Thêm</i>
												</div>	
												<br>
													<div>
</div>
  </div>
						     
								
											</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#collapse11">
									Chức năng thêm phim</a>
							</div>
							<div id="collapse11" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<div class="container"style="margin-left: 200px;">
											<h2
											style="margin-left: 95px; font-weight: bold; font-size: 30px; text-transform: uppercase; color: #0099CC;">Thêm
											phim mới</h2>
									
										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Tên Phim</div>
											<div class="col-sm-4">
												<input type="text" name="name1"
													placeholder="Nhập vào tên phim..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>

										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Tên Đạo Diễn</div>
											<div class="col-sm-4">
												<input type="text" name="name1"
													placeholder="Nhập vào tên đạo diễn..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>

										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Ngày công chiếu</div>
											<div class="col-sm-4">
												<input type="text" name="imgURL1"
													placeholder="Nhập vào ngày công chiếu..." value=""
													style="width: 250px; hight: 50px; border: 1px solid #0099CC;">
											</div>
										</div>
											<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Điểm IMDb</div>
											<div class="col-sm-4">
												<input type="text" name="imgURL1"
													placeholder="Nhập vào điểm IMDb..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>
										<div class="row mb-3 mt-3">
											<div class="col-sm-8" style="margin-left: 38px;">
												<a href=""><button class="btn btn-lg btn-success "
														type="submit"
														style="width: 120px; font-size: 15px; background: #0099CC;">
														<i class="fa fa-plus-circle"></i> Thêm
													</button></a>
												<button class="btn btn-lg btn-success " type="reset"
													style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
													<i class="fa fa-close"></i> Xóa
												</button>
												<a href=""><button class="btn btn-lg btn-success "
														type="button"
														style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
														<i class="fa fa-mail-reply"></i> Quay lại
													</button></a>
											</div>
										</div>
									</div>
						      
											</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapse12">Chức năng sửa phim</a>
							</div>
							<div id="collapse12" class="collapse" data-parent="#accordion">
							<div class="card-body">
									<div class="container"style=" margin-left: 200px;">
											<h2
											style="margin-left: 95px; font-weight: bold; font-size: 30px; text-transform: uppercase; color: #0099CC;">Sửa
											bộ phim</h2>
									
										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Tên Phim</div>
											<div class="col-sm-4">
												<input type="text" name="name1"
													placeholder="Nhập vào tên phim..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>

										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Tên Đạo Diễn</div>
											<div class="col-sm-4">
												<input type="text" name="name1"
													placeholder="Nhập vào tên đạo diễn..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>

										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Ngày công chiếu</div>
											<div class="col-sm-4">
												<input type="text" name="imgURL1"
													placeholder="Nhập vào ngày công chiếu..." value=""
													style="width: 250px; hight: 50px; border: 1px solid #0099CC;">
											</div>
										</div>
											<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Điểm IMDb</div>
											<div class="col-sm-4">
												<input type="text" name="imgURL1"
													placeholder="Nhập vào điểm IMDb..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>
										<div class="row mb-3 mt-3">
											<div class="col-sm-8" style="margin-left: 38px;">
												<a href=""><button class="btn btn-lg btn-success "
														type="submit"
														style="width: 120px; font-size: 15px; background: #0099CC;">
														<i class="fa fa-plus-circle"></i> Sửa
													</button></a>
												<button class="btn btn-lg btn-success " type="reset"
													style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
													<i class="fa fa-close"></i> Xóa
												</button>
												<a href=""><button class="btn btn-lg btn-success "
														type="button"
														style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
														<i class="fa fa-mail-reply"></i> Quay lại
													</button></a>
											</div>
										</div>
									</div>
						
								
											</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapse13">Chức năng xóa phim</a>
							</div>
							<div id="collapse13" class="collapse" data-parent="#accordion">
								<div class="card-body">
		<div class="container"
										style="margin-top: 50px; margin-left: 200px;">
											<h3
											style="margin-left: 50px; font-weight: bold; font-size: 30px; text-transform: uppercase; color: #0099CC;">Bạn chắc chắn muốn xóa phim ?</h3>
											<div class="row justify-content-center" style="margin-top: 10px">
							<button class="btn btn-lg btn-success " type="reset"
													style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
													<i class="fa fa-close"></i> Xóa
												</button>	
							<span class="col-lg-1"></span>
							<a href=""><button class="btn btn-lg btn-success "
														type="button"
														style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
														<i class="fa fa-mail-reply"></i> Quay lại
													</button></a>
						</div>
						</div>						
											</div>
							</div>
						</div>	
					</div>
						</div>
	</section>
            
		 
</body>
 <footer class="footer">
              <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-8 col-md-7 col-lg-9">
                        <p class="copy_right">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Created at  &copy;<script>document.write(new Date().getFullYear());</script>||  Made by <i class="fa fa-heart-o" aria-hidden="true"></i>  <a href="https://www.facebook.com/profile.php?id=100006384128056" target="_blank">Quang Nhật</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                    <div class="col-xl-4 col-md-5 col-lg-3">
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100006384128056" target ="_blank" title = "My Facebook">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"title = "Twitter"  >
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"title = "Instagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


	


    <!-- form itself end -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
    </script>
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</html>